*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --viridian: #6b9080ff;
  --cambridge-blue: rgb(93, 105, 98);
  --mint-green: rgb(72, 114, 105);
  --azure-web: rgb(93, 137, 137);
  --mint-cream: rgb(165, 192, 171);
  --black: #000;
  --white: #fff;
}

body {
  color: var(--black);
}

.lato-regular {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.menu {
  text-align: center;
  padding: 0.5em 0 0 0;
  border-bottom: solid 1px;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding: 1em 1.5em;
  border: solid 1px;
  display: grid;
  gap: 1.5em;
}

.food-items {
  border-radius: 0.5em;
  background: var(--mint-cream);
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.15);
}

.food-items > h2 {
  width: max-content;
  border-radius: 0.3em;
  padding: 0 0.8em;
  margin-left: auto;
}

.food-items > p {
  padding: 0.5em 1em 1em 1em;
}

.beef {
  background: var(--azure-web);
  color: var(--white);
}

.chicken {
  background: var(--cambridge-blue);
  color: var(--white);
}

.sushi {
  background: var(--mint-green);
  color: var(--mint-cream);
}

/* -----------------------------media query------------------------------------ */

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    grid-column: 1 / span 2;
  }
  .food-items:last-child {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  h1 {
    grid-column: 1 / -1;
  }
  .food-items:last-child {
    grid-column: 3 / -1;
  }
}
